{
  "name": "NoQueue-Teller",
  "version": "1.0.0",
  "description": "\"NoQueue Teller\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "Fuprox"
  ],
  "author": "Denis Wambui",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^4.0.1",
    "jquery": "^3.5.1",
    "socket.io-client": "^3.1.2",
    "sweetalert2": "^10.15.6"
  },
  "devDependencies": {
    "electron": "^12.0.0"
  }
}
